
<!DOCTYPE html>
<html lang="en">
<head>
	   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About Us :: sharathtoursandtravels</title>
   <meta name="description" content="About Us :: sharathtoursandtravels" />
   <meta name="keywords" content="About Us :: sharathtoursandtravels" />
   <meta name="robots" content="INDEX,FOLLOW"/>
   <meta name="googlebot" content="INDEX,FOLLOW"/>
    <meta name="allow-search" content="yes"/>
    <meta name="search engines" content="ALL" />
    <meta name="expires" content="Never" />
    <meta name="verify-v1" content="unique-string"/>
    <meta name="revisit-after" content="daily">  
    <meta name="audience" content="all">
    <meta name="distribution" content="India">    
    <meta name="content-language" content="english">
    <meta name="author" content="sharathtoursandtravels">
    <meta name="copyright" content="#"/>
    <link rel="alternate" hreflang="en" href="#/" />
    <link href="#/aboutus" rel="canonical" />
    <meta name="google-site-verification" content="yhdEiW8VPXOA5F79F1sTVvke9mnvQzRL41X2wiaJzCY" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="sharathtoursandtravels.in.css" <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="/assets/font/flaticon.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.google.com/recaptcha/api.js"></script>
<link rel="icon" href="#/assets/images/c-favicon.png" type="image/x-icon"> 
    
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid">
        <div class="navbar-light bg-dark">
            <a class="navbar-brand" href="#/">
                <img src="images/logo.png" alt="Logo" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
               aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#/fleets">Fleets</a></li>
                    <li class="nav-item"><a class="nav-link" href="#/blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#/feedback">Feedback</a></li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <div class="nav-btn">
                        <a href="#/get-an-enquiry" class="theme-btn">Book a Car</a>
                        <a href="#/" class="theme-btn">Pay Online</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav> 
<div class="hero-image-small hero-small-car">
    <div class="container">
        <div class="hero-text-inner">
            <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 m-auto text-center">
                     <h3>Who We Are</h3>
                     <h4>sharath tours and travels</h4>
               </div>
            </div>
        </div>
    </div>
</div>
   
<div class="section-larger">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="highlight-top">
               <!-- <h5>Who We Are</h5> -->
               <h6> welcome to sharath tours and travels - Bangalore Airport Taxi Cab Service - Safe, Affordable and Reliable</h6>
               <p>Welcome to sharath tours and ravels bangalore, a reliable and dependable car rental service with a driver. Bangalore is one of the most versatile and beautiful cities in karnataka india. This is a perfect place to travel as this place has something special for everyone. Whether you want to travel from bangalore to any city in india for a family vacation, business trip, or team outing, pilgrimage tours. This can be the perfect place for everyone. we provide a perfect trip where you can enjoy your time exploring new places of your choice.</p>
               <p>sharat tours and travels Bangalore is a Bangalore based car/taxi hire company which is safe and reliable. Our major fleet includes luxury and budget cars in its prime condition. The non-automated and interactive nature of booking process has an ample scope for answering your queries prior to booking and post sales round the clock, by this the customer service insures smooth trip every time.</p>
               <h6>sharath tours and travels Car Rental locations in Bangalore</h6>
               <h6>Convenient Car Rental locations across Bangalore and South India.</h6>
               <p>The rates on top class car rental/hire service to convenient locations across Bangalore are reasonable. Our Silicon Taxis are also halted near Bangalore airport to reach every area of Bangalore in virtually no time. So you can call Silicon cabs to hire at low cost instantly. In short, we have taken care of every detail to present top class service at reasonable rates.</p>
            </div>
         </div>
      </div>
   </div>
</div>

<section class="footer-area section-bg padding-top-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 responsive-column">
                <div class="footer-item">
                    <h4 class="title1 curve-shape pb-3" data-text="curvs">Quick Links</h4>
                    <ul class="list-items list--items">
                        <li><a href="#/"><i class="fa fa-angle-double-right"></i> Home</a></li>
                        <li><a href="#/about"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                        <li><a href="#/fleets"><i class="fa fa-angle-double-right"></i> Fleets</a></li>
                        <li><a href="#/blog"><i class="fa fa-angle-double-right"></i> Blog</a></li>
                        <li><a href="#/contact-us"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
                        <li><a href="#/feedback"><i class="fa fa-angle-double-right"></i> Feedback</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 responsive-column">
                <div class="footer-item">
                    <h4 class="title1 curve-shape pb-3" data-text="curvs">Car Rental</h4>
                    <ul class="list-items list--items">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Sedan Cars</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> SUV & MUV</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Tempo Traveller</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Min Van / Bus</a></li>
                    </ul>
                </div>
            </div>


            <div class="col-lg-2 responsive-column">
                <div class="footer-item">
                    <h4 class="title1 curve-shape pb-3" data-text="curvs">Services</h4>
                    <ul class="list-items list--items">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Local Car Rental</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Outstation Car Rental</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Airport Car Rental</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> Corporate Car Rental</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i> One Way Cabs</a></li>
                    </ul>
                </div>
            </div>

            

            <div class="col-lg-6 responsive-column">
                <h4 class="title1 curve-shape pb-3" data-text="curvs">Our Fleets</h4>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-item">
                            <ul class="list-items list--items">
                                <li><a href="#/toyota-etiose"><i class="fa fa-angle-double-right"></i> Toyota Etios</a></li>
                                <li><a href="#/innova-crysta"><i class="fa fa-angle-double-right"></i> Innova Crysta</a></li>
                                <li><a href="#/toyota-fortuner"><i class="fa fa-angle-double-right"></i> Toyota Fortuner</a></li>
                                <li><a href="#/ertiga"><i class="fa fa-angle-double-right"></i> Ertiga</a></li>
                                <li><a href="#/tempo-traveller"><i class="fa fa-angle-double-right"></i> Tempo Traveller</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-item">
                            <ul class="list-items list--items">
                                <li><a href="#/min-bus"><i class="fa fa-angle-double-right"></i> 21 Seater Min bus</a></li>
                                <li><a href="#/twenty-five-seater-bus"><i class="fa fa-angle-double-right"></i> 25 Seater Bus</a></li>
                                <li><a href="#/thirty-three-seater-bus"><i class="fa fa-angle-double-right"></i> 33 Seater Bus</a></li>
                                <li><a href="#/fifty-seater-bus"><i class="fa fa-angle-double-right"></i> 50 Seater Bus</a></li>
                                <li><a href="#/mercedes-benz"><i class="fa fa-angle-double-right"></i> Mercedes Benz E</a></li>
                                <li><a href="#/bmw-5-series"><i class="fa fa-angle-double-right"></i> BMW 5 Series</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="copyrights inner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="copy-right text-center">
                    <p class="copy__desc">
                       sharath tours and travels © 2023 All rights reserved.<br> <small><a href="#/terms-and-conditions">Terms & Conditions</a></small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<nav class="nav-masterContainer">
    <div class="nav-wrapper">
        <ul class="nav-grid" id="list">
            <li class="nav-grid-items text-center">
                <a href="https://api.whatsapp.com/send?phone=+918971040400&text=Hi"><span class="fa fa-whatsapp icon"></span></a>
            </li>
            <li class="nav-grid-items text-center">
                <a href="#/fleets"><span class="fa fa-car icon"></span></a>
            </li>
            <li class="nav-grid-items text-center active">
                <a href="#/"><span class="fa fa-home icon"></span></a>
            </li>
            <li class="nav-grid-items text-center">
                <a href="#/bookacar"><span class="fa fa-book icon"></span></a>
            </li>
            <li class="nav-grid-items text-center">
                <a href="tel:+918971040400"><span class="fa fa-phone icon"></span></a>
            </li>
            <li class="active-grid-circle">
                <div id="active-nav-grid-item" class="nav-circle grid-item-active">
                </div>
            </li>
        </ul>
    </div>
</nav>

<script src="#/assets/js/jquery-3.4.1.min.js"></script> 
<script src="#/assets/js/popper.min.js"></script>
<script src="#/assets/js/bootstrap.min.js"></script>
<script src="#/assets/js/simple-lightbox.js"></script>
<script src="#/assets/js/script.js"></script>
<script src="#/assets/js/typer.min.js"></script>

<script type="text/javascript">
    var h = $(".fixme").offset().top;
    $(window).scroll(function () 
    {
        $(window).scrollTop() >= h ? $(".fixme").css({ position: "fixed", bottom: "70", left: "0" }) : $(".fixme").css({ position: "static" });
    });
</script>
<script type="text/javascript">
    $("#example").typer({
        strings: [
            "Outstation",
            "Intercity",
            "Airport Pickup & Drop",
        ]
    });
</script>
<script type="text/javascript">
    $(document).ready(function() 
    {
        $('.minus').click(function () 
        {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 1 ? 1 : count;
            $input.val(count);
            $input.change();
            return false;
        });
        $('.plus').click(function () 
        {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            $input.change();
            return false;
        });
    });
</script>
<script type="text/javascript">
    $('.tab-link').click( function() 
    {
        var tabID = $(this).attr('data-tab');
        $(this).addClass('active').siblings().removeClass('active');
        $('#tab-'+tabID).addClass('active').siblings().removeClass('active');
    });
</script>
</body>
</html>